<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p><strong><em>Lorem ipsum dolor sit, amet consectetur </em> </strong>adipisicing elit. 
        Similique nesciunt quo minima ea repudiandae earum, soluta consequatur eos unde ratione. 
        Repellat nisi facilis dolorem incidunt placeat facere minus assumenda odio?</p>
    <h3><strong>Dolor Sit</strong></h3>
    <h6><em>Incidunt placeat</em></h6>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tempora impedit harum illo 
        voluptates saepe facere doloribus <strong>necessitatibus </strong>
        quis laudantium esse atque modi expedita labore beatae, exercitationem alias aspernatur ad?</p>
</body>
</html>